{
    "nodes": [  "wss://s2.ripple.com/", "wss://s1.ripple.com/", "wss://x1.sologenic.org","wss://xrpl.ws/", "wss://xrplcluster.com/" ],
    "errorMargin": 0.99999,
    "Fee": "20",
    "retrymax": 5,
    "tokens": [
        {
            "name": "OCW",
            "hex": "OCW",
            "issuer": "rK9DrarGKnVEo2nYp5MfVRXRYf5yRX3mwD",
            "total": "18000",
            "holdersAD": true,
            "snapShotnow": false,
            "ledgerOfSnapshot": "",
            "suppliedAccounts": false,
            "pathToJsonArrayOfAddresses": "./path/to/JSON/ARRAY/of/Addresses",
            "seedOfWallet": "",
            "memo": "Welcome",
            "saveFrequency": 100,
            "blackList": []
        }
    ]
}